# Jazz Picker - Production Dockerfile
# Serves catalog, S3 presigned URLs, and dynamic LilyPond PDF generation
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies and LilyPond 2.25 (development version required by lilypond-data)
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && curl -L https://gitlab.com/lilypond/lilypond/-/releases/v2.25.30/downloads/lilypond-2.25.30-linux-x86_64.tar.gz | tar xz -C /opt \
    && ln -s /opt/lilypond-2.25.30/bin/lilypond /usr/local/bin/lilypond

# Copy requirements first (for better caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy application code
COPY app.py .
COPY db.py .

# Copy LilyPond source files (Core + Include directories)
COPY lilypond-data/Core /app/lilypond-data/Core
COPY lilypond-data/Include /app/lilypond-data/Include

# Note: catalog.db will be downloaded from S3 on startup
# Wrappers are generated dynamically, not copied

# Create directories for generated files and cache
RUN mkdir -p /app/cache/pdfs /app/lilypond-data/Generated

# Expose Flask port
EXPOSE 5001

# Increase timeout for LilyPond compilation (can take 5-10 seconds)
CMD ["gunicorn", "--bind", "0.0.0.0:5001", "--workers", "2", "--timeout", "120", "app:app"]
